<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.Master.cs" 
    Inherits="Tp_WebForms_Nuevo.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container">
                <a class="navbar-brand" href="#">Promo Web</a>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>