<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.Master.cs" 
    Inherits="Tp_WebForms_Nuevo.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script>
    function cambiarImagenPrincipal(idImagenGrande, nuevaSrc) {
        document.getElementById(idImagenGrande).src = nuevaSrc;
    }
    </script>
    <style>
        .img-main {
    height: 220px;
    width: 100%;
    object-fit: contain;   
    background-color: #f9f9f9;  
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 8px;  
}

        .miniatura {
            width: 65px;
            height: 65px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin: 4px;
            transition: transform .2s ease;
        }

        .miniatura:hover {
            transform: scale(1.12);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container">
                <a class="navbar-brand" href="#">Promo Web</a>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>